<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Weather</title>
</head>
<body>
    <div class="weather grid-template-areas-1">
        <div class="weather-item busca">
            <input id="city" type="text" placeholder="Busca">
        </div>
        
        <div id="today" class="weather-item info">
        </div>

        <aside id="today-info" class="weather-item aside">
        </aside>
    </div>
    <script src="index.js"></script>
</body>
</html>